@extends('layouts.admin')

@section('page_title')
    {{ empty($obj->id) ? 'New TITLE_NAME' : 'Update TITLE_NAME' }}
@endsection

@section('content')
    <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h3 class="d-flex justify-content-between align-items-center card-title">
                        @yield('page_title')
                        <a href="{{ route('ROUTE_NAME.index') }}" type="button" class="btn btn-sm btn-primary">
                            <i class="fa fa-chevron-left"></i> Back
                        </a>
                    </h3>

                    <form id="form" method="post" action="{{ route('ROUTE_NAME.create.update.post') }}" autocomplete="off"
                    novalidate="novalidate" class="custom-validation">
                        @csrf
                        <input type="hidden" name="id" value="{{ empty($obj->id) ? 0 : $obj->id }}">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" value="{{ old('name', $obj->name) }}"
                                    name="name" required>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary float-right">{{ empty($obj->id) ? 'SAVE' : 'UPDATE' }}</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection

@section('style')
@endsection

@section('head-script')
@endsection

@section('script')
@endsection
