<?php

namespace App\Http\Controllers\Admin;

use DataTables;

use App\Http\Controllers\Controller;

use App\Data\Repositories\REPO_NAME\REPO_NAMERepository;

use App\Http\Requests\Admin\REPO_NAMERequest;

class REPO_NAMEController extends Controller
{
    private static $REPO_NAMERepository;

    public function __construct(REPO_NAMERepository $REPO_NAMERepository)
    {
        self::$REPO_NAMERepository = $REPO_NAMERepository;
    }

    public function index()
    {

        $active = "PERMISSION_NAME";
        $active_sub = "";

        return view('admin.FOLDER_NAME.index')
            ->with("active", $active)
            ->with("active_sub", $active_sub);
    }

    public function result()
    {
        $results = self::$REPO_NAMERepository->dataTable();
        return DataTables::of($results)
            ->addColumn('action', function ($result) {
                $buttons = [
                    "edit" => route('ROUTE_NAME.create.update', [$result->id]),
                    "status" => [
                        "id" => $result->id,
                        "status" => $result->is_active,
                        "datatable_id" => "datatable",
                    ],
                    "delete" => [
                        "id" => $result->id,
                        "datatable_id" => "datatable",
                    ],
                ];
                return actionButtons($buttons);
            })
            ->addIndexColumn()
            ->escapeColumns([])
            ->setRowId('id')
            ->make(true);
    }


    public function createUpdate($id = 0)
    {
        $active = "PERMISSION_NAME";
        $active_sub = "";

        if ($id==0) {
            $obj = self::$REPO_NAMERepository->getDummy();
        } else {
            $obj = self::$REPO_NAMERepository->all([
                ["id",$id]
            ]);
            if (is_null($obj)) {
                return redirect()->route('ROUTE_NAME.index')->with('error', returnMsg('404'));
            }
        }

        return view('admin.FOLDER_NAME.createUpdate')
            ->with("obj", $obj)
            ->with("active", $active)
            ->with("active_sub", $active_sub);
    }
    public function createUpdatePost(REPO_NAMERequest $request)
    {
        $data = $request->all();
        $obj = null;
        if ($data["id"] !=0) {
            $obj = self::$REPO_NAMERepository->all([
                ["id",$data["id"]]
            ]);
            if (is_null($obj)) {
                return redirect()->route('ROUTE_NAME.index')->with('error', returnMsg('404'));
            }
        }

        if (is_null($obj)) {
            $res = self::$REPO_NAMERepository->create($data);
            return redirect()->route('ROUTE_NAME.create.update', [$res->id])->with('success', returnMsg('201'));
        } else {
            self::$REPO_NAMERepository->update($data, [["id", $obj->id]]);
            return redirect()->route('ROUTE_NAME.create.update', [$obj->id])->with('success', returnMsg());
        }
    }

    public function action($id, $status)
    {
        $id = clean($id);
        $status = clean($status);

        if (in_array($status, [0,1])) {
            self::$REPO_NAMERepository->enableDisable($id, $status);
        } elseif (in_array($status, [2])) {
            self::$REPO_NAMERepository->delete([["id", $id]]);
        }

        return json_encode(['response' => 'success', 'message' =>  returnMsg()]);
    }
}
