@extends('layouts.admin')

@section('page_title')
    {{ empty($obj->id) ? 'New TITLE_NAME' : 'Update TITLE_NAME' }}
@endsection

@section('breadcrumb')
    <div class="row">
        <div class="col-12">
            <div class="page-title-box d-flex align-items-center justify-content-between">
                <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                        <li class="breadcrumb-item"><a href="{{ route('admin.dashboard') }}">Home</a></li>
                        <li class="breadcrumb-item"><a href="{{ route('ROUTE_NAME.index') }}">TITLE_NAME</a></li>
                        <li class="breadcrumb-item active">@yield('page_title')</li>
                    </ol>
                </div>

            </div>
        </div>
    </div>
@endsection

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card card-secondary">
                <div class="card-header">
                    <h3 class="card-title">
                        @yield('page_title')
                    </h3>
                    <div class="card-tools">
                        <a href="{{ route('ROUTE_NAME.index') }}" type="button" class="btn btn-sm btn-success"><i
                                class="fa fa-chevron-left"></i> Back</a>
                    </div>
                </div>
                <form id="form" method="post" action="{{ route('ROUTE_NAME.create.update.post') }}" autocomplete="off"
                    novalidate="novalidate" class="custom-validation">
                    @csrf

                    <input type="hidden" name="id" value="{{ empty($obj->id) ? 0 : $obj->id }}">
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="name">TITLE_NAME Name</label>
                            <input type="text" class="form-control form-control-border" id="name" name="name"
                                value="{{ old('name', $obj->name) }}" required>
                        </div>

                        <div class="mb-3">
                            <label for="description">Description</label>
                            <textarea class="form-control form-control-border" rows="5" id="description"
                                name="description">{{ old('description', $obj->description) }}</textarea>
                        </div>

                        <div class="mb-3">
                            <label for="exampleSelectBorder">Role</label>
                            <select class="form-select " id="role_id" name="role_id">
                                <option value="">Select Role</option>
                            </select>
                        </div>
                        <div>
                            <div>
                                <button type="submit" class="btn btn-primary waves-effect waves-light me-1">
                                    {{ empty($obj->id) ? 'Submit' : 'Update' }}
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
@endsection

@section('style')
@endsection

@section('head-script')
@endsection

@section('script')
@endsection
